UserParameter=mysql.ping,mysqladmin -u${MYSQL_USER} -p${MYSQL_PASSWORD} -P3306 -h${DB_SERVER_HOST}  ping 2>/dev/null |  grep -c alive
UserParameter=mysql.status[*], /etc/zabbix/scripts/mysql_check.sh $1